{
    "editor.rulers": [ 120 ],
    "markdownlint.ignore": [
        ".gitkeep", "LICENSE"
    ],
    "terminal.integrated.scrollback": 3000,
    "[markdown]": {
        "editor.unicodeHighlight.ambiguousCharacters": true,
        "editor.unicodeHighlight.invisibleCharacters": true,
        "editor.wordWrap": "off"
    },
    "cSpell.words": [
        "inet"
    ],
}
